# KFGit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andrewtse/kfgit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewtse/kfgit/: KFGitApplication.java  MainActivity.kt  WelcomeActivity.java
app/src/main/java/com/andrewtse/kfgit/common/config/: ConfigInfo.java
app/src/main/java/com/andrewtse/kfgit/common/constant/: MemoryConstants.java  PermissionConstants.java  TimeConstants.java
app/src/main/java/com/andrewtse/kfgit/common/utils/: ActivityUtils.java  ClickUtils.java  CloneUtils.java  ConvertUtils.java  FileIOUtils.java  FileUtils.java  GlideUtils.java  GsonUtils.java  KeyboardUtils.java  NetworkUtils.java  ObjectUtils.java  PermissionUtils.java  ServiceUtils.java  ShellUtils.java  StringUtils.java  UriUtils.java  Utils.java  VibrateUtils.java
app/src/main/java/com/andrewtse/kfgit/contract/: BaseContract.java  IBaseContract.java  ILoginContract.java  IRepoDetailInfoContract.java  ISearchContract.java  IStarredContract.java  ITrendingContract.java
app/src/main/java/com/andrewtse/kfgit/data/api/: RepoApi.java  SearchApi.java  StarredApi.java  TrendingApi.java  UserApi.java
app/src/main/java/com/andrewtse/kfgit/data/pref/: UserPref.java
app/src/main/java/com/andrewtse/kfgit/di/: ActivityContext.java  ApplicationContext.java  HasComponent.java  IHasComponent.java  PerActivity.java
app/src/main/java/com/andrewtse/kfgit/di/component/: ActivityComponent.java  ApplicationComponent.java  IActivityComponent.java  IApplicationComponent.java  IRepoComponent.java  (+4 more)
app/src/main/java/com/andrewtse/kfgit/model/: BaseModelImpl.java  BaseRepoModel.java  RepoDetailInfoModel.java  RepoModel.java  SearchModel.java  StarredModel.java  TrendingModel.java  User.java
app/src/main/java/com/andrewtse/kfgit/presenter/: BasePresenterImpl.java  BaseRepoPresenter.java  LoginPresenter.java  RepoDetailInfoPresenter.java  SearchPresenter.java  StarredPresenter.java  TrendingPresenter.java
app/src/main/res/anim/: anim_item.xml  anim_layout.xml  anim_loading.xml
app/src/main/res/drawable/: bg_spinner.xml  edit_text_shape.xml  fork_state.xml  fork_state_forked.xml  fork_state_unfork.xml  ic_back.xml  ic_loading.xml  ic_search_repo.xml  ic_search_users.xml  starred_state.xml  starred_state_starred.xml  trending_spinner_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_repo_detail_info.xml  activity_welcome.xml  custom_action_bar.xml  fragment_profile.xml  fragment_search.xml  fragment_star.xml  fragment_starred.xml  fragment_stars.xml  fragment_trending.xml  item_profile.xml  item_repo_info.xml  item_search.xml  item_skeleton_repo.xml  item_starred.xml  item_trending.xml  stars_empty_view.xml  stars_error_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: kfgit_network_security_config.xml
app/src/test/java/com/andrewtse/kfgit/: ExampleUnitTest.kt
(+59 files in other folders)
